spring.application.name=SpringWithJpaAppOne

server.port=8081
server.servlet.context-path=/SpringWithJpaApp

#database url and credentials
spring.datasource.url=jdbc:h2:mem:ford_db
spring.datasource.username=sa
spring.datasource.password=sa@123

#h2 database details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
